set_default_color|`$

add_label_with_icon|big|GrowCrown Rules|left|5016|

add_spacer|small|
add_textbox|Server Rules:|left|4|
add_textbox|- Scamming = Perma Banned/Suspend|left|4|
add_textbox|- Spread a Fake News / Fake Giveaways = Mute 50 Hour and 5 Hour Cursed|left|4|
add_textbox|- Act like mod (except help mods) = Mute 3 Hours|left|4|
add_textbox|- Using Burning Hand to Burning World = 14 Days Cursed + 30 Days Muted|left|4|
add_textbox|- Trolling People Playing Casino with Pocket Lighter = 5 Days Curse|left|4|
add_textbox|- Dont selling/Buying GrowCrown Items from strangers = Permanent Ban|left|4|
add_spacer|small|
add_textbox|Casino Rules:|left|4|
add_textbox|- Play Casino Only in QQ|left|4|
add_textbox|- Making a Casino World? = World Nuked|left|4|
add_textbox|- You must drop the Bet first before play|left|4|
add_textbox|- Dont play 1v1 Without admin|left|4|
add_textbox|- Admin give tax 11%+ ? Ss And Send to BorzXy#0001 (Admin Must give a Tax 10%) = Unaccess From world, 3 Hours Cursed, 40 Minutes Muted|left|4|
add_textbox|- You must be admin to host a casino (except Mods and Devs) = Banned 3 Days|left|4|
add_spacer|small|
add_textbox|Dark Stone Rules:|left|4|
add_textbox|- After Breaking Dont Forget to Take. Won't take? Delete World + Banned owner 5 Days|left|4|
add_spacer|small|
add_textbox|Gems Rules:|left|4|
add_textbox|- if you get 2,000,000,000 Gems (2 Billion Gems) Dont farming again or send the gems to alt account = Get minus we won't Respond|left|4|
add_spacer|small|
add_textbox|Newbie Rules:|left|4|
add_textbox|- Dont begging Because new get 2 Blue Gems Lock, begging = Mute 1 Hours|left|4|
add_spacer|small|
add_textbox|Moderator Rules:|left|4|
add_textbox|- if some mods abusing mute = mute him back (example = irio muted borzxy 40 min, borzxy must mute irio 40 min too)|left|4|
add_textbox|- if some mods abusing ban = ban him back|left|4|
add_textbox|- if some mods abusing curse = curse him back|left|4|
add_textbox|- if some mods abusing breaking lock, world = demote|left|4|
add_textbox|- abusing power = demote + suspend|left|4|
add_textbox|- sharing about server secret = demote 1 Month|left|4|
add_spacer|small|
add_textbox|Developer Rules:|left|4|
add_textbox|- Dont give an item to anyone even your brother/friend = demote + clear inventory|left|4|
add_textbox|- Dont try to lie if you cought giving item fool = rickrolled|left|4|
add_textbox|- Dont begging because you can get any item = rickrolled|left|4|
add_textbox|- Dont mad if someone insult you just mute him lol = rickrolled|left|4|
add_textbox|- Dont try make drama|left|4|
add_spacer|small|
add_quick_exit|
add_button|chc0|`oClose|noflags|0|0|
add_spacer|small|
nend_dialog|gazette||OK| 